{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "~/.config/kali-dreamjourney-theme/assets/Logo.png",
    "type": "kitty",
    "width": 30,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " 󰁔 "
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
